{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(tasklist)",
      "Bash(findstr -i \"finatica\")",
      "Bash(taskkill /F /IM Finatica.exe)",
      "PowerShell(Stop-Process -Name \"Finatica\" -Force)",
      "PowerShell(Add-MpPreference -ExclusionPath \"C:\\\\Users\\\\Admin\\\\Documents\\\\GitHub\\\\Finatica\" -ErrorAction SilentlyContinue)",
      "Bash(npx electron-builder *)",
      "PowerShell(Get-ChildItem \"$env:LOCALAPPDATA\\\\electron-builder\\\\Cache\\\\electron\" -ErrorAction SilentlyContinue | Select-Object Name, LastWriteTime)",
      "PowerShell(Get-ChildItem \"$env:LOCALAPPDATA\\\\electron\" -ErrorAction SilentlyContinue | Select-Object Name)",
      "Bash(npm install *)",
      "PowerShell(Get-ChildItem \"$env:LOCALAPPDATA\\\\electron-builder\" -Recurse -Depth 3 -ErrorAction SilentlyContinue | Select-Object FullName | Head 30)"
    ]
  }
}
